{
  "CsvFile": {
    "CsvFilePath": "E:\\_programming\\C#\\projects\\recruitment-tasks\\NetlandTask\\NetlandTask\\netland.csv"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
